:root {
  --primary-color: #757575;
  --secondary-color: #212121;
  --text-color: #ffffff;
  --logo-color: #000000;
  --accent-color: #2196f3;
  --footer-color: #2f303a;
  --background-body: #f5f5f5;
  --background-team: #f5f4fa;
  --border-color-clients-icon: #afb1b8;
  --color-address-footer:rgba(255, 255, 255, 0.6);
  --background-color-icon-footer:rgba(255, 255, 255, 0.1);
  
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}
button {
  font-family: inherit;
  padding: 0;
  margin: 0;
  border: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* body */
body {
  background: var(--background-body);
  color: var(--primary-color);
  font-family: "Roboto", sans-serif;
}

li {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* header */
.header-container {
  display: block;
  /* padding-top: 32px;
  padding-bottom: 32px; */
}
.header-page {
  border-bottom: 1px solid #ececec;
}

.container {
  display: flex;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* margin: 0 auto; */
}
.header-page {
  background: var(--text-color);
}

/* Logo header */

.logo-web {
  color: var(--accent-color);
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 93px;
}

.logo-header:focus {
  color: var(--accent-color);
}

/* site-nav */

.nav-title {
  display: flex;
  align-items: center;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 32px 0;
  margin-left: 93px;
}

.nav-link-list {
  margin-right: 50px;
  width: 48px;
}

.nav-link .link,
.nav-link .link.current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link .link:hover,
.nav-link .link:focus {
  color: var(--accent-color);
}
.current::after {
  display: block;
  content: "";
  position: absolute;

  width: 48px;
  height: 4px;
  top: 80px;

  background: var(--accent-color);
  border-radius: 2px;
}

.contacts-link {
  display: flex;
  align-items: center;
  margin-left: auto;
  justify-items: center;
}

.contacts-list {
  margin-right: 50px;
  padding: 32px 0;
}

.icon-envelope {
  fill: currentColor;
  margin-right: 10px;
  margin-top: auto;
  margin-bottom: auto;
}

.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
  margin-top: auto;
  margin-bottom: auto;
}

.contacts-link .link {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  text-decoration: none;
  margin-left: auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link .link:hover,
.contacts-link .link:focus {
  color: var(--accent-color);
}

/* button studio */

.hero-button.pointer {
  cursor: pointer;
}
.hero-button {
  background: var(--accent-color);
  color: var(--text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.99;
  letter-spacing: 0.06em;
  display: flex;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  padding: 10px 32px;
}

.hero-section .button:focus,
.hero-section .button:hover {
  color: #188ce8;
}

/* section hero */
.hero-section {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 200px;
  padding-bottom: 200px;
  background: #2f303a;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../studioimg/heroimg.jpg);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
/* Modal */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  padding: 40px 39px 12px 41px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: var(--text-color);

}
.modal-form {
margin-top: 12px;
}

.modal .close-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .close-button:hover,
.modal .close-button:focus {
  fill: var(--accent-color);
}

.modal-title {
  padding-bottom: 12px;
  padding-top: 40px;
  font-weight: 700;
font-size: 20px;
line-height: 1.15px;
text-align: center;
letter-spacing: 0.03em;
color: var(--secondary-color);
 
}
.form-element {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  cursor: pointer;
}
.form-element label {
  padding-top: 10px;
  font-weight: 400;
font-size: 12px;
line-height: 1.16px;

letter-spacing: 0.01em;
color: var(--primary-color);

}
.accept label {
  display: contents;
  font-weight: 400;
font-size: 14px;
line-height: 1.71px;
letter-spacing: 0.03em;

color: var(--primary-color);


}
.input-wrap {
  position: relative;
  padding-top: 4px;
}

.form-element svg {
  position: absolute;
  top: 28px;
  left: 12px;
  transform: translateY(-50%);
 

}

.form-element input {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
.form-element input:focus {
  border: 1px solid var(--accent-color);
}
.form-element input:focus + svg {
  fill: var(--accent-color);
}
.form-element textarea {
  margin-top: 4px;
  height: 138px;
  border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
margin-top: 10px;
}

.placeholder {
  font-weight: 400;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);
}
.accept {
  display: flex;
  margin-top: 25px;
  

}
 .checkbox-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  
  
  background: #ffffff;
border: 0.2px solid #212121;
}
.accept input:checked + .checkbox-btn {
  background: var(--accent-color);
  border: 0.2px solid #FFFFFF;
}



.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--text-color);

  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

/* advantages-переваги */

.container-skills {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;

 
}
.section-skills {
  padding-bottom: 94px;
  padding-top: 94px;
}
.icon-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-team);
  margin-bottom: 30px;
  border-radius: 4px;
}

.skills {
  display: flex;
  gap: 30px;

  width: 270px;
  height: 120px;
  background-color: var(--background-team);
  margin-bottom: 30px;
  border-radius: 4px;
}

.skills-list {
  display: block;
}

.skills-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  text-transform: uppercase;
}

.skills-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-top: 10px;
}
/* чим займаемось */

.section-we-do {
  padding-top: 94px;
  padding-bottom: 0px;
  position: relative;
}

.container-we-do {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.we-do-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 50px;
}

.product-work {
 display: flex;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 370px;
 }

.we-do-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-inline-start: 0px;
}
.img-block {
  display: block;
  width: 370px;
}
.we-do-work {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 370px;
  height: 70px;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
  background: rgba(47, 48, 58, 0.8);
}
/* Наша Команда */

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--text-color);
}

.container-team {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-inline-start: 0px;
}

.team-item {
  flex-basis: 270px;
  background-color: var(--main-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-img {
  display: block;
  width: 270px;
}

.team-member {
  padding: 30px 30px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.teams-text {
  color: var(--primary-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 10px;
}
.team-people {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.icon-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}


.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--border-color-clients-icon);
  transition-property: color, border-radius;   
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
  color: var(--text-color);
}
.icon-svg {
  fill:currentColor;
  
}

/* Постійні клієнти */

.regular-customers {
  width: 1200px;
  margin: 0 auto;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  padding-top: 94px;
  padding-bottom: 50px;
}
.container-customers {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 94px;
}

.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid;
  border-radius: 4px;
  color: var(--border-color-clients-icon);
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-link:hover,
.logo-link:focus{
  color: var(--accent-color);

}
.customers-items {
  width: 170px;
  height: 92px;
}

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.icon-group {
  fill: currentColor;
}

/* footer */

.footer-container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: baseline;
}

.footer {
  background: var(--footer-color);

  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo-web {
  color: var(--accent-color);
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--text-color);
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}

/* address */

.address-title .address-link {
  color: var(--text-color);
  text-decoration: none;
  font-style: normal;
}
.address-title .mail-item:hover,
.address-title .tel-item:hover {
  color: var(--accent-color);
}
.address-list {
  margin-bottom: 9px;
}
.mail-list {
  margin-bottom: 9px;
}

.address-list .address-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  text-decoration: none;
  font-style: normal;
  transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-title .address-item:hover {
  color: var(--accent-color);
}

.address-title .mail-item,
.address-title .tel-item,
.address-link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-address-footer);
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item {
  display: inline-block;
}
/* Приєднуйтесь */

.container-social {
  margin-left: 70px;
}

.content-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 20px;
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}

.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link:focus,
.footer-icon-link:hover {
  background-color: var(--accent-color);
}

/* portfolio */

header {
  background: var(--text-color);
  border-bottom: 1px solid #ececec;
}

.active.current::after {
  display: block;
  content: "";
  position: absolute;
  width: 78px;
  height: 4px;
  top: 80px;
 
  background: var(--accent-color);
  border-radius: 2px;
}

body {
  background: var(--text-color);
  color: var(--secondary-color);
}
/* portfolio button */

.container-portfolio {
  margin: 0 auto;
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
}

.btn {
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.7px;
  letter-spacing: 0.03em;

  padding: 6px 22px;

  margin-right: 8px;
  border-radius: 4px;
  color: var(--secondary-color);
  background-color: var(--background-team);
  transition-property:  color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.pointer:nth-child(5) {
  margin-right: 0;
}

.buttons-list {
  padding-top: 94px;
  padding-bottom: 94px;
  align-items: center;
}


.btn-items {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  justify-content: center;
  display: flex;
}

.btn:hover,
.btn:focus {
  color: var(--text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  }
/* Portfolio Project */

.portfolio-title {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list {
  flex-basis: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  gap:30px; 
}
.portfolio-link {
  display: block;
  text-decoration: none;
 
transition-property: box-shadow;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-list:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-sample {
  font-weight: 700;
  font-size: 18px;
  line-height: 2.25;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  /* margin-top: 20px; */
}
.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: relative;
  overflow: hidden;
}


.overlay-text {

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;

  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--text-color);

  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover  .overlay-text{
  opacity: 1;
  transform: translateY(0);
}


.portfolio-info {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-top: 4px;
}
.porfolio-text {
  padding: 20px  24px 20px 24px;
  border-radius: 0px 0px 4px 4px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
